bdesettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="BdeSettings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="HeaderType"></xs:element>
				<xs:element name="General" type="GeneralType"></xs:element>
				<xs:element name="Validations" type="ValidationsType"></xs:element>
				<xs:element name="Sumups" type="SumupsType"></xs:element>
				<xs:element name="Reporting" type="ReportingType"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="HeaderType">
		<xs:sequence>
			<xs:element name="Client">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="xs:string" default="Unknown Client">
						</xs:element>
						<xs:element name="ID" type="xs:string" maxOccurs="1" minOccurs="0">
						</xs:element>
						<xs:element name="Address" type="xs:string" maxOccurs="1"
							minOccurs="0">
						</xs:element>
						<xs:element name="Contact" type="xs:string" maxOccurs="1"
							minOccurs="0">
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Operator">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="xs:string" default="Anonymous">
						</xs:element>
						<xs:element name="Date" type="xs:dateTime"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Notes" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="GeneralType">
		<xs:sequence>
			<xs:element name="InputFile">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"></xs:whiteSpace>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OutputFile">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"></xs:whiteSpace>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Verbose" type="xs:boolean"></xs:element>
			<xs:element name="Debug" type="xs:boolean"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="ValidationsType">
		<xs:sequence>
			<xs:element name="Action" type="ActionType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ActionType">
		<xs:sequence>
			<xs:element name="Rule" type="RuleType" maxOccurs="unbounded"
				minOccurs="0">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RuleType">
		<xs:sequence>
			<xs:element name="Variable" type="VariableType" maxOccurs="unbounded"
				minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="VariableType">
		<xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="Value" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="SumupsType">
		<xs:sequence>
			<xs:element name="Categories" type="SumupCategoriesType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CategoriesType">
		<xs:sequence>
			<xs:element name="Category" type="ReportingCategoryType"
				maxOccurs="unbounded" minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReportingType">
		<xs:sequence>
			<xs:element name="Categories" type="CategoriesType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SumupCategoryType">
		<xs:sequence>
			<xs:element name="Member" maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Status" maxOccurs="unbounded" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Contains" type="xs:string" maxOccurs="unbounded"
										minOccurs="0">
									</xs:element>
									<xs:element name="Except" type="xs:string" maxOccurs="unbounded"
										minOccurs="0">
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Code" maxOccurs="unbounded" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Contains" type="xs:string" maxOccurs="unbounded"
										minOccurs="0">
									</xs:element>
									<xs:element name="Except" type="xs:string" maxOccurs="unbounded"
										minOccurs="0">
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="Name" type="xs:string"></xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="StartRule" type="RuleType"></xs:element>
			<xs:element name="TerminateRule" type="RuleType"></xs:element>
			<xs:element name="EndRule" type="RuleType"></xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string"></xs:attribute>
	</xs:complexType>


	<xs:complexType name="ReportingCategoryType">
		<xs:sequence>
			<xs:element name="Rules">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Rule" type="RuleType" maxOccurs="unbounded"
							minOccurs="1"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string"></xs:attribute>
	</xs:complexType>


	<xs:complexType name="SumupCategoriesType">
		<xs:sequence>
			<xs:element name="Category" type="SumupCategoryType" maxOccurs="unbounded"
				minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>


</xs:schema>
